AIRFLOW_UID=501
AIRFLOW_CONN_KAFKA_DEFAULT='{
  "conn_type": "general",
  "extra": {
    "bootstrap.servers": "kafka:19092",
    "group.id": "group_1",
    "security.protocol": "PLAINTEXT",
    "enable.auto.commit": false,
    "auto.offset.reset": "beginning"
  }
}'